<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://wallpapercave.com/wp/wp2633650.jpg);
            background-size: cover;
        }
        ul{
            float: left;
        }
        .about
        {
            color: white;
            display: inline;
            padding: 1%;
            padding-top: 2%;
            padding-left: 2%;
            font-style: oblique;
            font-size: 40px;
        }
        a
        {
            color: white;
            padding: 1%;
            padding-left: 1200px;
            padding-top: 2%;
            font-size: 20px;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .con
        {
            color:white;
            display:grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            padding-top: 80px;
        }
        .ct
        {
            padding-top: 40px;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            font-size: 25px;
            font-weight: bold;
            margin: 0.5cm;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #name
        {
            font-size: 50px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .foot
        {
            padding-top: 2.5%;
            color: white;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="about">About Me!</div>
            <a href="Portfolio.html">Home</a></div>
    </div>
    <hr>
    <div class="con">
        <div class="img">
            <img src="https://4.bp.blogspot.com/-fUdzPZa6WDo/U6vTSnJH0QI/AAAAAAAAAFs/7-_f2MzZ_BM/s1600/newAboutMeIcon.gif">
        </div>
        <div class="ct">
            <label id="name">Jeeva</label><br>
            <label id="st">STUDENT</label>
            <hr>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum rerum temporibus magni, quod quaerat, laudantium nisi eos laborum praesentium officia facere neque aliquid. Ut eligendi quidem sequi, quisquam voluptatem sapiente optio ea nostrum? Minus dolore saepe cum assumenda error exercitationem ipsum voluptas dolores, fuga labore quia officiis eum fugit ab laudantium recusandae reiciendis fugiat consequuntur optio ut velit perspiciatis quis. Iusto accusamus nam minus consequuntur quas mollitia, ipsam velit, sequi iste veritatis quia! Laboriosam recusandae aspernatur tenetur hic impedit omnis eius, quam natus voluptates. Ab fugit mollitia commodi sint alias iure natus. Esse suscipit ducimus modi? Deleniti nemo minus asperiores.
        </div>
        <div></div>
        <div class="d"></div>
    </div>
    <footer class="foot">
        <hr>
        <p id="copy">&copy; 2024 Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>