<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://wallpapercave.com/wp/wp2633650.jpg);
            background-size: cover;
        }
        ul{
            float: left;
        }
        .about
        {
            color: white;
            display: inline;
            padding: 1%;
            padding-top: 2%;
            padding-left: 2%;
            font-style: oblique;
            font-size: 40px;
        }
        a
        {
            color: white;
            padding: 1%;
            padding-left: 1200px;
            padding-top: 2%;
            font-size: 20px;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        #c{
            font-size: 50px;
            padding-left: 500px;
            padding-top: 300px;
            color: white;
            text-decoration: underline;
        }
        li{
            color:white;
            list-style-type: none;
        }
        .foot
        {
            padding-top: 1%;
            color: white;
            text-align: center;
        }
        li>img{
            margin: 1cm;
        }
        .ph{
            padding-top: 5cm;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="about">Contact</div>
        <a href="Portfolio.html">Home</a></div>
    </div>
    <hr>
    <div class="con" style="display: flex;align-items: center;justify-content: center;">
        <div style="margin: 100px 100px 100px 100px;padding: 100px 100px 100px 100px">
            <p style="color: aliceblue;font-size: 50px;text-decoration: underline;">CONTACT</p>
        </div>
        <div style="margin: 100px 100px 100px 100px;">
            <li id="io">
                <img style="height: 1cm;width: 1cm;"; src="https://tse4.mm.bing.net/th?id=OIP.2gHsq3Y2IPGUit3a7qyW_wHaHa&pid=Api&P=0&h=180"><label class="ph">+91 7010376461</label>
            </li>
            <li >  
                <img style="height: 1cm;width: 1cm;"; src="https://tse1.mm.bing.net/th?id=OIP.7OKCQEHbCQYuUfRQBL9IOAHaHa&pid=Api&P=0&h=180"><label>jeevaganapathi07@gmail.com</label>
            </li>
            <li >
                <img style="height: 1cm;width: 1cm;"; src="https://tse2.mm.bing.net/th?id=OIP.oI9Z9E4yq19f5Xm3tAiLlwHaHa&pid=Api&P=0&h=180"><label>https://www.linkedin.com/in/jeeva-g-38a6ba258/</label>
            </li>
            <li >
                <img style="height: 1cm;width: 1cm;"; src="https://tse4.mm.bing.net/th?id=OIP.2xEP0WfziRNK-snbN9IOggHaHa&pid=Api&P=0&h=180"><label>https://github.com/Jeeva066</label>
            </li>
        </div>
    </div>
      
    <footer class="foot">
        <hr>
        <p id="copy">&copy; 2024 Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>