<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://loft14design.com/images/bg_portfolio_greybrick.jpg);
        }
        ul{
            float: left;
        }
        .about
        {
            color: white;
            display: inline;
            padding: 1%;
            padding-top: 2%;
            padding-left: 2%;
            font-style: oblique;
            font-size: 40px;
        }
        a
        {
            color: white;
            padding: 1%;
            padding-left: 1200px;
            padding-top: 2%;
            font-size: 20px;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .con
        {
            color:white;
            display:grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            padding-top: 80px;
        }
        .ct
        {
            padding-top: 40px;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            font-size: 25px;
            font-weight: bold;
            margin: 0.5cm;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .img
        {
            margin: 1cm;
            margin-left: 5cm;
            margin-right: 8cm;
            width: 5cm;
        }
        .c{
            margin: 1cm;
            margin-left: 5cm;
        }
        #name
        {
            font-size: 50px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .foot
        {
            padding-top: 4%;
            color: white;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="about">Internship</div>
        <a href="Portfolio.html">Home</a></div>
    </div>
    <hr>
    <div class="con">
        <div class="img">
            <img src="https://tse3.mm.bing.net/th?id=OIP.-yCrRfdKokLsfARokbipAQHaEK&pid=Api&P=0&h=180">
        </div>
        <div class="ct">
            <label id="name">BSNL</label><br>
            <label id="st">Telecommunication</label>
            <hr>
            I delved into the world of network switches and routers. I gained practical knowledge in various network topologies, the architecture of routers, and the efficiency of data transmission.
            <ul>
                <li>Study Router Architecture</li>
                <li>Work with Various Network Switches.</li>
                <li>Gain Knowledge of WiFi Technology</li>
                <li>Examine Spectrum Usage and Allocation</li>
            </ul>
        </div>
        <div class="c">
            <img src="https://tse4.mm.bing.net/th?id=OIP.QOEfU9xqZs8PD2SXUeenRAHaEK&pid=Api&P=0&h=180">
        </div>
        <div class="d"></div>
    </div>
    <footer class="foot">
        <hr>
        <p id="copy">&copy; 2024 Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>