<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://wallpapercave.com/wp/wp2633650.jpg);
            background-size: cover;
        }
        ul{
            text-align: center;
        }
        a{
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .nav
        {
            display: inline;
            padding: 1%;
            padding-top: 2%;
        }
        .con
        {
            display: grid;
            grid-template-columns: auto auto;
            margin-top: 6cm;
            margin-left: 8cm;
            margin-right: 8cm;
        }
        #name
        {
            color:white;
            text-align: center;
        }
        .hi
        {
            font-size:40px;
            list-style-type: none;
        }
        .je
        {
            font-size:50px;
            font-family:Arial, Helvetica, sans-serif;
            list-style-type: none;
        }
        .pt
        {
            font-size: 20px;
            list-style-type: none;
            padding-top: 10px;
        }
        .foot
        {
            padding-top:20%;
            color: white;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="header">
        <ul>
            <li class="nav"><a href="Portfolio.html">Home</a></li>
            <li class="nav"><a href="aboutme.html">About</a></li>
            <li class="nav"><a href="intern.html">Internship</a></li>
            <li class="nav"><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <hr>
    <div class="con">
        <div id="name">
            <ul>
            <li class="hi">Hi, I'm</li>
            <li class="je">Jeeva</li>
            <li class="pt">AND THIS IS MY PORTFOLIO</li>
        </ul>
        </div>
    </div>
    <footer class="foot">
        <hr>
        <p id="copy">&copy; 2024 Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>